<div class="register-container">
    <div class="left-panel">
        <img src="https://raw.githubusercontent.com/jrvrr/DESARROLLO-MOVIL-MULTIPLATAFORMA/main/src/assets/icon/logo.vanguard.png"
            alt="Logo" class="logo" />
        <p>Únete y disfruta de todos nuestros beneficios exclusivos.</p>
    </div>
    <div class="right-panel">
        <h2>Regístrate</h2>
        <p>Únete a nosotros y disfruta de nuestros servicios.</p>

        <form>
            <input type="text" placeholder="Nombre usuario" />
            <input type="email" placeholder="Correo electrónico" />
            <input type="password" placeholder="Contraseña" />
            <button type="submit" class="btn-primary">Registrarse</button>
        </form>
        <p class="login-link">¿Ya tienes una cuenta? <a href="login">Inicia sesión</a></p>
    </div>
</div>